
#增加前缀
server.servlet.context-path=/SjwProject
server.port=8080

##警告书接口数据库
## test1 database
##spring.datasource.test1.jdbc-url=jdbc:mysql://156.8.11.16:3306/dmsn_998?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
##spring.datasource.test1.username=itims
##spring.datasource.test1.password=itims1cstnet2DH
##spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.test1.jdbc-url=jdbc:mysql://172.16.0.65:3306/dmsn_998?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test1.username=root
spring.datasource.test1.password=root
spring.datasource.test1.driver-class-name=com.mysql.cj.jdbc.Driver

## test2 database
spring.datasource.test2.jdbc-url=jdbc:mysql://172.16.0.65:3306/tompdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&useSSL=false
spring.datasource.test2.username=root
spring.datasource.test2.password=root
spring.datasource.test2.driver-class-name=com.mysql.cj.jdbc.Driver
##预留涉密机房数据库sqlserver
## test3 database
spring.datasource.test3.jdbc-url=jdbc:sqlserver://172.16.0.65:1433;Databasename=myserver
spring.datasource.test3.username=sa1
spring.datasource.test3.password=root
spring.datasource.test3.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver



mybatis.type-aliases-package=com.example.entity




